
import com.sun.glass.events.KeyEvent;
import java.io.File;
import java.io.FileWriter;
import java.util.List;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Phí Tú
 */
public class TraCuuDiemThi extends javax.swing.JFrame {

    /**
     * Creates new form TraCuuDiemThi
     */
    public TraCuuDiemThi() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbTitle = new javax.swing.JLabel();
        lbNhapSbd = new javax.swing.JLabel();
        txbNhapSbd = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        lbSbd = new javax.swing.JLabel();
        txbSbd = new javax.swing.JTextField();
        lbToan = new javax.swing.JLabel();
        lbNguVan = new javax.swing.JLabel();
        lbNgoaiNgu = new javax.swing.JLabel();
        lbMonThiChinh = new javax.swing.JLabel();
        lbKHTN = new javax.swing.JLabel();
        lbVatLy = new javax.swing.JLabel();
        lbHoaHoc = new javax.swing.JLabel();
        lbSinhHoc = new javax.swing.JLabel();
        lbKHXH = new javax.swing.JLabel();
        lbLichSu = new javax.swing.JLabel();
        lbDiaLy = new javax.swing.JLabel();
        lbGDCD = new javax.swing.JLabel();
        txbToan = new javax.swing.JTextField();
        txbVan = new javax.swing.JTextField();
        txbNgoaiNgu = new javax.swing.JTextField();
        txbLy = new javax.swing.JTextField();
        txbHoa = new javax.swing.JTextField();
        txbSinh = new javax.swing.JTextField();
        txbSu = new javax.swing.JTextField();
        txbDia = new javax.swing.JTextField();
        txbGDCD = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tra Cứu Điểm Thi Đại Học Năm 2019");
        setLocation(new java.awt.Point(500, 200));

        lbTitle.setText("Tra Cứu Điểm Thi Đại Học Năm 2019");

        lbNhapSbd.setText("Nhập Số Báo Danh Thí Sinh :");

        txbNhapSbd.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txbNhapSbd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txbNhapSbdKeyPressed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        lbSbd.setText("Số báo danh :");

        txbSbd.setEditable(false);
        txbSbd.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        lbToan.setText("Toán :");

        lbNguVan.setText("Ngữ Văn :");

        lbNgoaiNgu.setText("Ngoại Ngữ :");

        lbMonThiChinh.setText("Môn Thi Chính");

        lbKHTN.setText("Tổ Hợp Môn Thi Khoa Học Tự Nhiên");

        lbVatLy.setText("Vật Lý :");

        lbHoaHoc.setText("Hóa Học :");

        lbSinhHoc.setText("Sinh Học :");

        lbKHXH.setText("Tổ Hợp Môn Thi Khoa Học Xã Hội");

        lbLichSu.setText("Lịch Sử :");

        lbDiaLy.setText("Địa Lý :");

        lbGDCD.setText("GDCD :");

        txbToan.setEditable(false);

        txbVan.setEditable(false);

        txbNgoaiNgu.setEditable(false);

        txbLy.setEditable(false);

        txbHoa.setEditable(false);

        txbSinh.setEditable(false);

        txbSu.setEditable(false);

        txbDia.setEditable(false);

        txbGDCD.setEditable(false);

        jLabel1.setText("N1-Tiếng Anh, N2-Tiếng Nga,..");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbTitle)
                .addGap(110, 110, 110))
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lbVatLy)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txbLy, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbToan)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txbToan, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(lbNguVan)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txbVan, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(lbHoaHoc)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txbHoa, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txbDia, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbNgoaiNgu)
                                    .addComponent(lbSinhHoc)
                                    .addComponent(lbGDCD))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txbNgoaiNgu, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(txbSinh)
                                    .addComponent(txbGDCD))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbSbd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(txbSbd, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbLichSu)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txbSu, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbDiaLy))
                            .addComponent(lbMonThiChinh))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(lbNhapSbd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txbNhapSbd, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearch))
                            .addComponent(lbKHTN, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbKHXH, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbNhapSbd)
                    .addComponent(txbNhapSbd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbSbd)
                    .addComponent(txbSbd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbMonThiChinh)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbNguVan)
                    .addComponent(lbNgoaiNgu)
                    .addComponent(lbToan)
                    .addComponent(txbToan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbNgoaiNgu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbKHTN)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVatLy)
                    .addComponent(lbHoaHoc)
                    .addComponent(lbSinhHoc)
                    .addComponent(txbLy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbHoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbSinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbKHXH)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbLichSu)
                    .addComponent(lbDiaLy)
                    .addComponent(lbGDCD)
                    .addComponent(txbSu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txbGDCD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String sbd = txbNhapSbd.getText();
        if(sbd.length()==8 && Pattern.matches("\\d{8}", sbd)){
            try {
                // TODO add your handling code here:
                ThiSinh ts = new ThiSinh();
                List<String> diemThi = new ArrayList<String>();
                Document dataHtml = Jsoup.connect("https://vietnamnet.vn/vn/giao-duc/tra-cuu-diem-thi/?sbd="+sbd).get();
                Element table = dataHtml.getElementsByClass("table thpt hidden-xs").first();
                Elements listTds = table.getElementsByTag("td");
                for(Element td : listTds){
                    diemThi.add(td.text());
                }
                ts.sbd = sbd;
                txbSbd.setText(sbd);
                if(!"".equals(diemThi.get(0))){
                    ts.toan = Float.parseFloat(diemThi.get(0));
                    txbToan.setText(diemThi.get(0));
                }
                if(!"".equals(diemThi.get(1))){
                    ts.van = Float.parseFloat(diemThi.get(1));
                    txbVan.setText(diemThi.get(1));
                }
                if(!"".equals(diemThi.get(2))){
                    ts.ngoaiNgu = Float.parseFloat(diemThi.get(2).split(":")[1]);
                    txbNgoaiNgu.setText(diemThi.get(2));
                }else{
                    txbNgoaiNgu.setText("");
                }
                if(!"".equals(diemThi.get(3))){
                    ts.ly = Float.parseFloat(diemThi.get(3));
                    txbLy.setText(diemThi.get(3));
                }else{
                    txbLy.setText("");
                }
                if(!"".equals(diemThi.get(4))){
                    ts.hoa = Float.parseFloat(diemThi.get(4));
                    txbHoa.setText(diemThi.get(4));
                }else{
                    txbHoa.setText("");
                }
                if(!"".equals(diemThi.get(5))){
                    ts.sinh = Float.parseFloat(diemThi.get(5));
                    txbSinh.setText(diemThi.get(5));
                }else{
                    txbSinh.setText("");
                }
                if(!"".equals(diemThi.get(6))){
                    ts.su = Float.parseFloat(diemThi.get(6));
                    txbSu.setText(diemThi.get(6));
                }else{
                    txbSu.setText("");
                }
                if(!"".equals(diemThi.get(7))){
                    ts.dia = Float.parseFloat(diemThi.get(7));
                    txbDia.setText(diemThi.get(7));
                }else{
                    txbDia.setText("");
                }
                if(!"".equals(diemThi.get(8))){
                    ts.gdcd = Float.parseFloat(diemThi.get(8));
                    txbGDCD.setText(diemThi.get(8));
                }else{
                    txbGDCD.setText("");
                }
                
                File f = new File("thisinh.txt");
                if(!f.exists()){
                    f.createNewFile();
                }
                FileWriter fw = new FileWriter(f,true);
                fw.write("Sbd: "+sbd+", Toan: "+diemThi.get(0)+", Van: "+diemThi.get(1)+", Ngoai ngu: "+diemThi.get(2)+", Ly: "+diemThi.get(3)+", Hoa: "+diemThi.get(4)+", Sinh: "+diemThi.get(5)+", Su: "+diemThi.get(6)+", Đia: "+diemThi.get(7)+", GDCD: "+diemThi.get(8)+"\r\n");
                fw.close();
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(rootPane, "Kiểm Tra Kết Nối Mạng!!!!!");
            }
        }else{
            JOptionPane.showMessageDialog(rootPane, "Sai Số Báo Danh!! Mời Bạn Nhập Lại!!");
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txbNhapSbdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txbNhapSbdKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            btnSearch.doClick();
        }
    }//GEN-LAST:event_txbNhapSbdKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TraCuuDiemThi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TraCuuDiemThi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TraCuuDiemThi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TraCuuDiemThi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TraCuuDiemThi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbDiaLy;
    private javax.swing.JLabel lbGDCD;
    private javax.swing.JLabel lbHoaHoc;
    private javax.swing.JLabel lbKHTN;
    private javax.swing.JLabel lbKHXH;
    private javax.swing.JLabel lbLichSu;
    private javax.swing.JLabel lbMonThiChinh;
    private javax.swing.JLabel lbNgoaiNgu;
    private javax.swing.JLabel lbNguVan;
    private javax.swing.JLabel lbNhapSbd;
    private javax.swing.JLabel lbSbd;
    private javax.swing.JLabel lbSinhHoc;
    private javax.swing.JLabel lbTitle;
    private javax.swing.JLabel lbToan;
    private javax.swing.JLabel lbVatLy;
    private javax.swing.JTextField txbDia;
    private javax.swing.JTextField txbGDCD;
    private javax.swing.JTextField txbHoa;
    private javax.swing.JTextField txbLy;
    private javax.swing.JTextField txbNgoaiNgu;
    private javax.swing.JTextField txbNhapSbd;
    private javax.swing.JTextField txbSbd;
    private javax.swing.JTextField txbSinh;
    private javax.swing.JTextField txbSu;
    private javax.swing.JTextField txbToan;
    private javax.swing.JTextField txbVan;
    // End of variables declaration//GEN-END:variables
}
